# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=authdb
# JWT_KEY=your_jwt_secret


DB_HOST=your-cloud-db-host
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=your-db-name
JWT_KEY=your_jwt_secret